{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc",
  "editor.formatOnSave": true,
  "material-icon-theme.folders.associations": {
    "actions": "Api",
    "_components": "Components",
    "_src": "Src",
    "_api": "Api",
    "_constants": "Constant",
    "_interfaces": "Interface",
  }
}
